// Converting int into float
// let quantity = 7;
// let price = 14.50;
// let totalPrice = float_of_int(quantity) *. price;
// Js.log2("The total price is $",totalPrice);

// Explicit type annotations
// let quantity: int = 7;
// let price: float = 14.50;
// let totalPrice = float_of_int(quantity) *. price;
// Js.log2("The total price is $",totalPrice);

// Math methods
let quantity: float = abs_float(7.5);
let price: float = 14.50;
let totalPrice = quantity *. price;
Js.log2("The total price is $",totalPrice);